{
  "name": "mathisha-angirasa-portfolio",
  "version": "1.0.0",
  "description": "Mathisha Angirasa's personal portfolio website - Software Engineering Student & Full Stack Developer",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "build": "echo 'Static site - no build required' && exit 0",
    "dev": "npx serve . -p 3000",
    "preview": "npx serve . -p 4173"
  },
  "keywords": [
    "portfolio",
    "website",
    "mathisha-angirasa",
    "html",
    "css",
    "javascript",
    "tailwind",
    "static"
  ],
  "author": "Mathisha Angirasa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mathiyass/portfolio.git"
  },
  "homepage": "https://mathiyass.github.io",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}