{
  "name": "mathiya-portfolio",
  "version": "2.0.0",
  "description": "Advanced portfolio website for Mathiya Angirasa - Software Engineering Student with futuristic cyber-minimalist design",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000",
    "build": "echo 'Static site - no build required' && exit 0",
    "deploy": "echo 'Deploy to GitHub Pages' && exit 0"
  },
  "keywords": [
    "portfolio",
    "website",
    "mathiya",
    "software-engineer",
    "dracula-theme",
    "cyberpunk",
    "html5",
    "tailwindcss",
    "javascript",
    "responsive",
    "animations",
    "particles",
    "glassmorphism",
    "sri-lanka",
    "student",
    "developer"
  ],
  "author": "Mathiya Angirasa <mathisha.angirasa@example.com> (https://github.com/Mathiyass)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathiyass/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/Mathiyass/portfolio/issues"
  },
  "homepage": "https://mathiyass.github.io",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1",
    "serve": "^14.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "type": "commonjs"
}
